{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc -b && node dist/index.js",
    "build":"tsc -b"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
